.panel {
  background: white;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.sw5e.sheet .window-content {
  font-family: 'Open Sans';
  font-size: 12px;
  font-weight: 400;
}
.sw5e.sheet .window-content input,
.sw5e.sheet .window-content select {
  height: 24px;
  line-height: 20px;
  padding: 1px 4px;
  border: 1px solid transparent;
}
.sw5e.sheet .window-content input:hover,
.sw5e.sheet .window-content select:hover {
  box-shadow: none;
  border-color: #828282;
}
.sw5e.sheet .window-content input:focus,
.sw5e.sheet .window-content select:focus {
  border-color: #c40f0f;
  box-shadow: none;
}
.sw5e.sheet .window-content button {
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
}
.sw5e.sheet .window-content button:hover,
.sw5e.sheet .window-content button:focus {
  border-color: #c40f0f;
  box-shadow: none;
}
.sw5e.sheet.actor .swalt-sheet section > h1 {
  font-family: 'Russo One';
  font-size: 16px;
  font-weight: 400;
  color: #c40f0f;
  border-bottom: 2px solid #0d99cc;
  text-align: center;
  margin-bottom: 4px;
}
.sw5e.sheet.actor .swalt-sheet header {
  display: grid;
  grid-template-rows: 1fr 26px auto;
  grid-template-columns: 128px 1fr;
  column-gap: 8px;
  row-gap: 8px;
}
.sw5e.sheet.actor .swalt-sheet header img {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}
.sw5e.sheet.actor .swalt-sheet header h1.character-name {
  grid-row: 1;
  grid-column: 2;
  margin: 0;
  border: none;
  align-self: center;
  height: auto;
}
.sw5e.sheet.actor .swalt-sheet header h1.character-name input[type="text"] {
  font-family: 'Russo One';
  font-size: 32px;
  font-weight: 400;
  color: #c40f0f;
  text-transform: uppercase;
  height: auto;
}
.sw5e.sheet.actor .swalt-sheet header h1.character-name input[type="text"]:focus {
  text-transform: none;
}
.sw5e.sheet.actor .swalt-sheet header .level-experience {
  grid-row: 1;
  grid-column: 3;
}
.sw5e.sheet.actor .swalt-sheet header .level-experience .charlevel {
  font-family: 'Russo One';
  font-size: 16px;
  font-weight: 400;
  text-align: right;
}
.sw5e.sheet.actor .swalt-sheet header .level-experience .experience {
  font-family: 'Russo One';
  font-size: 16px;
  font-weight: 400;
  text-align: right;
}
.sw5e.sheet.actor .swalt-sheet header .level-experience .experience input {
  display: inline-block;
  width: 120px;
  text-align: right;
}
.sw5e.sheet.actor .swalt-sheet header .level-experience .xpbar {
  border: 1px solid #4f4f4f;
  background-color: #afc6d6;
  height: 8px;
}
.sw5e.sheet.actor .swalt-sheet header .level-experience .xpbar .bar {
  display: block;
  background-color: #0d99cc;
  height: 100%;
}
.sw5e.sheet.actor .swalt-sheet header .summary {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
}
.sw5e.sheet.actor .swalt-sheet header .summary input,
.sw5e.sheet.actor .swalt-sheet header .summary .proficiency {
  display: inline;
  height: auto;
  font-family: 'Russo One';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #4f4f4f;
}
.sw5e.sheet.actor .swalt-sheet header .summary .proficiency {
  line-height: 26px;
}
.sw5e.sheet.actor .swalt-sheet header .attributes {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 12px;
}
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value,
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value input {
  font-family: 'Russo One';
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  color: #4f4f4f;
  line-height: 1;
}
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value input {
  display: inline-block;
}
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value .value-number {
  display: inline-block;
  width: 40px;
  text-align: right;
  padding: 0px 3px;
}
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value .value-number:last-child {
  text-align: left;
}
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value span.value-number {
  padding: 1px 4px;
}
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value .value-separator {
  color: #828282;
}
.sw5e.sheet.actor .swalt-sheet header .attributes .attribute-value .initiative {
  padding: 2px 4px;
  display: block;
}
.sw5e.sheet.actor .swalt-sheet header .attributes footer button {
  background: none;
  padding: 1px 3px;
  font-size: inherit;
  line-height: inherit;
  border: 1px solid #D6D6D6;
  display: inline-block;
  width: auto;
}
.sw5e.sheet.actor .swalt-sheet header .attributes footer button:hover {
  color: #c40f0f;
  font-weight: 400;
}
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-points,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-dice,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.initiative {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-points input,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-dice input,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.initiative input,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-points button,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-dice button,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.initiative button {
  width: 100%;
  text-align: center;
}
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-points button,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-dice button,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.initiative button {
  border: 1px solid #D6D6D6;
}
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-points span,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.hit-dice span,
.sw5e.sheet.actor .swalt-sheet header .attributes footer.initiative span {
  display: block;
  padding: 2px 0;
}
.sw5e.sheet.actor .swalt-sheet header .attributes footer.speed input {
  text-align: center;
}
.sw5e.sheet.actor .swalt-sheet nav.sheet-navigation {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 16px;
  margin: 4px 0;
}
.sw5e.sheet.actor .swalt-sheet nav.sheet-navigation .item {
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 0;
  color: #4f4f4f;
  margin: 0;
  padding: 0 0 8px;
  line-height: 1.6;
  font-family: 'Russo One';
  font-size: 16px;
  font-weight: 400;
}
.sw5e.sheet.actor .swalt-sheet nav.sheet-navigation .item.active {
  color: #c40f0f;
  border-bottom-color: #c40f0f;
}
.sw5e.sheet.actor .swalt-sheet nav.sheet-navigation .item.active:hover {
  background: rgba(196, 15, 15, 0.1);
}
.sw5e.sheet.actor .swalt-sheet nav.sheet-navigation .item:hover {
  background: rgba(79, 79, 79, 0.1);
}
.sw5e.sheet.actor .swalt-sheet .tab {
  display: none;
}
.sw5e.sheet.actor .swalt-sheet .tab.active {
  display: grid;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes {
  grid-template-columns: 350px auto;
  grid-template-rows: auto;
  column-gap: 16px;
  padding-bottom: 8px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities {
  display: grid;
  grid-template-columns: 128px auto;
  grid-template-rows: auto;
  column-gap: 12px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li {
  border: 1px solid #D6D6D6;
  border-radius: 0;
  border-bottom-width: 0;
  padding: 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li:first-child {
  border-radius: 4px 4px 0 0;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li:last-child {
  border-bottom-width: 1px;
  border-radius: 0 0 4px 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li h2 {
  font-family: 'Russo One';
  font-size: 14px;
  font-weight: 400;
  border: none;
  text-align: center;
  margin: 0;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li h2:hover {
  color: #c40f0f;
  text-shadow: none;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li .ability-score {
  font-family: 'Russo One';
  font-size: 22px;
  font-weight: 400;
  color: #4f4f4f;
  text-align: center;
  width: 48px;
  margin: 0 auto;
  height: 24px;
  display: block;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li .ability-modifiers {
  margin: 0 -4px -4px;
  display: grid;
  grid-template-columns: 28px auto 28px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li .ability-modifiers .ability-mod,
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li .ability-modifiers .ability-save {
  border: solid #D6D6D6;
  padding: 2px 4px;
  display: block;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li .ability-modifiers .ability-mod {
  border-width: 1px 1px 0 0;
  border-radius: 0 4px 0 0;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li .ability-modifiers .ability-save {
  border-width: 1px 0 0 1px;
  border-radius: 4px 0 0 0;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .scores li .ability-modifiers .proficiency-toggle {
  border: none;
  background: none;
  line-height: 1;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .skills li {
  display: grid;
  grid-template-columns: 28px auto 18px 28px;
  align-items: center;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .skills li:nth-child(even) {
  background-color: #f0f0f0;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .skills li .proficiency-toggle {
  border: none;
  background: none;
  height: 23px;
  line-height: 23px;
  padding: 0 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .skills li .skill-name:hover {
  color: #c40f0f;
  text-shadow: none;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .skills li .skill-ability {
  text-transform: capitalize;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .abilities .skills li .skill-mod {
  text-align: right;
  padding-right: 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources nav {
  margin-bottom: 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources nav button {
  display: inline-block;
  width: auto;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 0;
  color: #4f4f4f;
  margin: 0;
  padding: 0 4px;
  line-height: 1.6;
  font-family: 'Russo One';
  font-size: 14px;
  font-weight: 400;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources nav button.active {
  color: #c40f0f;
  border-bottom-color: #c40f0f;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources nav button.active:hover {
  background: rgba(196, 15, 15, 0.1);
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources nav button:hover {
  background: rgba(79, 79, 79, 0.1);
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources nav button + button {
  margin-left: 8px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  row-gap: 8px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits input,
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits select {
  display: block;
  width: 100%;
  text-align: left;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits label {
  font-size: 13px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .trait-selector {
  background: none;
  border: none;
  display: inline;
  width: auto;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .trait-selector i.fas {
  color: #c40f0f;
  float: none;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .trait-selector i.fas:hover {
  text-shadow: none;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .languages {
  grid-column-end: span 2;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .languages label:hover {
  color: #c40f0f;
  cursor: pointer;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .traits-list li {
  display: inline;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .traits-list li::after {
  content: ',';
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits .traits-list li:last-child::after {
  content: '';
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits ul.passives {
  grid-column-end: span 2;
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px;
  row-gap: 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.traits ul.passives strong {
  font-size: 13px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 12px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource h1 {
  font-family: 'Russo One';
  font-size: 16px;
  font-weight: 400;
  color: #c40f0f;
  border-bottom: 2px solid #0d99cc;
  text-align: center;
  margin-bottom: 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-value,
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-value input {
  font-family: 'Russo One';
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  color: #4f4f4f;
  line-height: 1;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-value input {
  display: inline-block;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-value .value-number {
  display: inline-block;
  width: 40px;
  text-align: right;
  padding: 0px 3px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-value .value-number:last-child {
  text-align: left;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-value span.value-number {
  padding: 1px 4px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-value .value-separator {
  color: #828282;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .resource-items .resource .attribute-footer label {
  text-align: center;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters {
  border: none;
  margin-top: 16px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter {
  display: grid;
  grid-template-columns: 96px auto;
  height: 26px;
  margin-bottom: 8px;
  border: none;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter h4 {
  font-size: 13px;
  display: inline;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter h4.rollable:hover {
  text-shadow: none;
  color: #c40f0f;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter .counter-value {
  display: inline;
  text-align: left;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter input[type="text"] {
  display: inline-block;
  width: 10px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter input[type="checkbox"] {
  display: inline-block;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter .death-success,
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter .death-fail {
  display: inline-block;
  margin-right: 8px;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter .death-success i {
  color: #090;
}
.sw5e.sheet.actor .swalt-sheet .tab.attributes .traits-resources section.resources .counters .counter .death-fail i {
  color: #c40f0f;
}
