<section class="panel abilities">
    {{!-- Ability Scores --}}
    <section class="scores">
        <h1>Ability Scores</h1>
        <ol>
            {{#each data.abilities as |ability id|}}
            <li class="ability {{#if ability.proficient}}proficient{{/if}}" data-ability="{{id}}">
                <h2 class="ability-name rollable">{{ability.label}}</h4>
                    <input class="ability-score" name="data.abilities.{{id}}.value" type="text"
                        value="{{ability.value}}" data-dtype="Number" placeholder="10" />
                    <div class="ability-modifiers">
                        <span class="ability-mod"
                            title="Modifier">{{numberFormat ability.mod decimals=0 sign=true}}</span>
                        <input type="hidden" name="data.abilities.{{id}}.proficient"
                            value="{{ability.proficient}}" data-dtype="Number" />
                        <button class="proficiency-toggle ability-proficiency"
                            title="Proficiency">{{{ability.icon}}}</button>
                        <span class="ability-save"
                            title="Saving Throw">{{numberFormat ability.save decimals=0 sign=true}}</span>
                    </div>
            </li>
            {{/each}}
        </ol>
    </section>
    {{!-- Skills --}}
    <section class="skills">
        <h1>Skills</h1>
        <ol>
            {{#each data.skills as |skill s|}}
            <li class="skill {{#if skill.value}}proficient{{/if}}" data-skill="{{s}}">
                <input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}"
                    data-dtype="Number" />
                <button class="proficiency-toggle skill-proficiency"
                    title="{{skill.hover}}">{{{skill.icon}}}</button>
                <span class="skill-name rollable">{{skill.label}}</span>
                <span class="skill-ability">{{skill.ability}}</span>
                <span class="skill-mod">{{numberFormat skill.total decimals=0 sign=true}}</span>
                {{!-- <input class="skill-bonus" name="data.skills.{{s}}.bonus" type="text" value="{{numberFormat skill.bonus decimals=0 sign=true}}" data-dtype="Number" placeholder="0" title="Misc. Modifier"/> --}}
                {{!-- <span class="skill-passive">({{skill.passive}})</span> --}}
            </li>
            {{/each}}
        </ol>
    </section>
</section>
<section class="panel traits-resources">
    <nav class="core-tabs tab-list" data-subgroup-selection>
        <button type="button" class="item active" data-subgroup="coreattributes" data-target="traits">Traits</button>
        <button type="button" class="item" data-subgroup="coreattributes" data-target="resources">Resources</button>
    </nav>
    <div class="tab core-traits active" data-subgroup="coreattributes" data-target="traits">
        {{> "modules/SW5eCharacterSheetUpgrade/templates/parts/swalt-traits.html"}}
    </div>
    <div class="tab core-resources" data-subgroup="coreattributes" data-target="resources">
        {{> "modules/SW5eCharacterSheetUpgrade/templates/parts/swalt-resources.html"}}
    </div>
</section>