{{!-- Resources, Counters, & Favorites --}}
<section class="resources">
	<section class="resource-items">
		{{#each resources as |res|}}
		<div class="resource">
			<h1>
				<input name="data.resources.{{res.name}}.label" type="text" value="{{res.label}}"
					placeholder="{{res.placeholder}}" />
			</h1>
			<div class="attribute-value">
				<input name="data.resources.{{res.name}}.value" type="text" value="{{res.value}}" data-dtype="Number"
					placeholder="0" class="value-number" />
				<span class="value-separator">/</span>
				<input name="data.resources.{{res.name}}.max" type="text" value="{{res.max}}" data-dtype="Number"
					placeholder="0" class="value-number" />
			</div>
			<footer class="attribute-footer">
				<label class="recharge checkbox">
					{{ localize "SW5E.AbbreviationSR" }} <input name="data.resources.{{res.name}}.sr" type="checkbox"
						{{checked res.sr}} />
				</label>
				<label class="recharge checkbox">
					{{ localize "SW5E.AbbreviationLR" }} <input name="data.resources.{{res.name}}.lr" type="checkbox"
						{{checked res.lr}} />
				</label>
			</footer>
		</div>
		{{/each}}
	</section>
	<section class="counters">
		<div class="counter">
			<h4 class="death-save rollable">{{ localize "SW5E.DeathSave" }}</h4>
			<div class="counter-value">
				<div class="death-success">
					<i class="fas fa-check"></i>
					<input type="text" name="data.attributes.death.success" data-dtype="Number" placeholder="0"
						value="{{data.attributes.death.success}}" />
				</div>
				<div class="death-fail">
					<i class="fas fa-times"></i>
					<input type="text" name="data.attributes.death.failure" data-dtype="Number" placeholder="0"
						value="{{data.attributes.death.failure}}" />
				</div>
			</div>
		</div>
		<div class="counter">
			<h4>{{ localize "SW5E.Exhaustion" }}</h4>
			<div class="counter-value">
				<input type="text" name="data.attributes.exhaustion" data-dtype="Number" placeholder="0"
					value="{{data.attributes.exhaustion}}" />
			</div>
		</div>
		<div class="counter">
			<h4>{{ localize "SW5E.Inspiration" }}</h4>
			<div class="counter-value">
				<input type="checkbox" name="data.attributes.inspiration" data-dtype="Boolean"
					{{checked data.attributes.inspiration}} />
			</div>
		</div>
	</section>
	<section class="favorites">
		<h1>Favorites</h1>
		<div class="favtabtarget"></div>
	</section>
</section>